# rebuild-gbms

./: pom.xml
admin/: pom.xml
admin/src/main/java/: AdminApplication.java
mark/: 1540406137范韩习_论文初稿修改意见.doc  1540406137范韩习_论文终稿.docx  remark.txt  广州大学华软软件学院计算机系毕业论文.docx
server/: pom.xml
server/src/main/java/login/com/: ServerApplication.java
server/src/main/java/login/com/configure/myInterceptor/: AdminInterceptor.java  DepartmentLeaderInterceptor.java  HelperInterceptor.java  ResponseTeacherInterceptor.java  ReviewTeacherInterceptor.java  StudentInterceptor.java  TeacherInterceptor.java
server/src/main/java/login/com/configure/paramFilter/: FilterConfig.java  ParameterRequestWrapper.java  ParamsFilter.java
server/src/main/java/login/com/department/model/: DepartmentModel.java
server/src/main/java/login/com/department/repository/: DepartmentRepository.java
server/src/main/java/login/com/department/service/: DepartmentService.java
server/src/main/java/login/com/department/service/impl/: DepartmentServiceImpl.java
server/src/main/java/login/com/major/model/: MajorModel.java
server/src/main/java/login/com/major/repository/: MajorRepository.java
server/src/main/java/login/com/major/service/: MajorService.java
server/src/main/java/login/com/major/service/impl/: MajorServiceImpl.java
server/src/main/java/login/com/material/model/: MaterialModel.java
server/src/main/java/login/com/material/repository/: TaskBookRepository.java  ThesesRepository.java
server/src/main/java/login/com/material/service/: TaskBookService.java  ThesesService.java
server/src/main/java/login/com/material/service/impl/: TaskBookServiceImpl.java  ThesesServiceImpl.java
server/src/main/java/login/com/materialStatus/model/: MaterialStatusModel.java
server/src/main/java/login/com/materialStatus/repository/: MaterialStatusRepository.java
server/src/main/java/login/com/materialStatus/service/: MaterialStatusService.java
server/src/main/java/login/com/materialStatus/service/impl/: MaterialStatusServiceImpl.java
server/src/main/java/login/com/power/model/: PowerModel.java
server/src/main/java/login/com/power/repository/: PowerRepository.java
server/src/main/java/login/com/power/service/: PowerService.java
server/src/main/java/login/com/power/service/impl/: PowerServiceImpl.java
server/src/main/java/login/com/projections/model/: ProjectionModel.java
server/src/main/java/login/com/projections/repository/: ProjectionRepository.java
server/src/main/java/login/com/projections/service/: ProjectionService.java
server/src/main/java/login/com/projections/service/impl/: ProjectionServiceImpl.java
server/src/main/java/login/com/scoreItem/model/: ScoreItemModel.java
server/src/main/java/login/com/scoreItem/repository/: ScoreItemRepository.java
server/src/main/java/login/com/scoreItem/service/: ScoreItemService.java
server/src/main/java/login/com/scoreItem/service/impl/: ScoreItemServiceImpl.java
server/src/main/java/login/com/selectRecord/model/: SelectRecordModel.java
server/src/main/java/login/com/selectRecord/repository/: SelectRecordRepository.java
server/src/main/java/login/com/selectRecord/service/: SelectRecordService.java
server/src/main/java/login/com/selectRecord/service/impl/: SelectRecordServiceImpl.java
server/src/main/java/login/com/studentNumOfTeacher/model/: StudentNumOfTeacherModel.java
server/src/main/java/login/com/studentNumOfTeacher/repository/: StudentNumOfTeacherRepository.java
server/src/main/java/login/com/studentNumOfTeacher/service/: StudentNumOfTeacherService.java
server/src/main/java/login/com/studentNumOfTeacher/service/impl/: StudentNumOfTeacherServiceImpl.java
server/src/main/java/login/com/studentScore/itemScore/model/: StudentItemScoreModel.java
server/src/main/java/login/com/studentScore/itemScore/repository/: StudentItemScoreRepository.java
server/src/main/java/login/com/studentScore/itemScore/service/: StudentItemScoreService.java
server/src/main/java/login/com/studentScore/itemScore/service/impl/: StudentItemScoreServiceImpl.java
server/src/main/java/login/com/studentScore/totalScore/model/: StudentTotalScoreModel.java
server/src/main/java/login/com/studentScore/totalScore/repository/: StudentTotalScoreRepository.java
server/src/main/java/login/com/studentScore/totalScore/service/: StudentTotalScoreService.java
server/src/main/java/login/com/studentScore/totalScore/service/impl/: StudentTotalScoreServiceImpl.java
server/src/main/java/login/com/studentScoreAllInfo/api/: SearchDetailApiGet.java
server/src/main/java/login/com/studentScoreAllInfo/data/: StudentScoreData.java  TotalScoreData.java
server/src/main/java/login/com/studentScoreAllInfo/service/: StudentScoreService.java
server/src/main/java/login/com/studentScoreAllInfo/service/impl/: StudentScoreServiceImpl.java
server/src/main/java/login/com/supportUtil/: ApiPageResult.java  ApiResult.java  ExcelUtil.java  FileUtil.java  PageBaseModel.java  StringJsonUtils.java
server/src/main/java/login/com/user/model/: UserModel.java
server/src/main/java/login/com/user/repository/: AdminRepository.java  HelperRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
server/src/main/java/login/com/user/service/: AdminService.java  HelperService.java  StudentService.java  TeacherService.java  UserService.java
server/src/main/java/login/com/user/service/impl/: AdminServiceImpl.java  HelperServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/com/: ServerApplicationTest.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: adminLogin.html  login.html  powerError.html  studentLogin.html  teacherLogin.html  test.html
student/: pom.xml
teacher/: pom.xml
teacher/src/main/java/login/com/: TeacherApplication.java
teacher/src/test/java/com/: TeacherApplicationTest.java
temp/: application.properties  color.txt
(+534 files in other folders)
