spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_gdms?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = javaee

logging.level.com.fhx.gdms=DEBUG
debug=true

spring.resources.static-locations=classpath:/static,classpath:/templates,classpath:/resources