spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_gdms?characterEncoding=utf8
spring.datasource.password = javaee
spring.datasource.username = root

logging.level.com.fhx.gdms=DEBUG
debug=true

